/*=================================Photos===========================*/

.front-foto {
    width: 100%;
}

.photo-card {
    text-align: center;
    padding: 2rem;
    border: 1px solid var(--headline);
    margin-bottom: 1rem;
}


@media screen and (min-width: 1000px) {


    .front-foto {
        grid-area: fotos;
    }

    .about {
        grid-area: about;
    }

    .front-news {
        grid-area: news;
    }

    footer {
        grid-area: footer;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas:

        "fotos fotos fotos news"
        "fotos fotos fotos news"
        "fotos fotos fotos about";
    }


}

/*=================================News=============================*/
.front-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
   }

.news-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 2rem;
    border: 1px solid var(--headline);
}

.top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.front_newsfoto {
    width: 100%;
    height: auto;
    max-width: 350px;
    margin: 0;
}

.front_newsfoto_box {
    width: 40%;
    }

.front_newsbox {
    width: 58%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
}

.news_info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

        & h6 {
    font-size: 0.8rem;
          }
}

.front_news_content {
    width: 100%;
    padding: .5rem;
}

/*=================================About============================*/

.about {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.af-box {
    width: 40%;
}

.about-headline {
    width: 60%;
    text-align: center;
}

.about-content {
    width: 100%;
    margin-top: 2rem;
}

.about-foto {
    width: 100%;
    height: auto;
    max-width: 250px;
    border-radius: 50%;
}
