.news_page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.news_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news_foto_boks {
    width: 100%;

}

.news_foto_boks h2 {
    font-size: 120%;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.news_photo {
    width: 100%;
    height: auto;
}

.news_summary {
    padding: 2rem;

}

.border {
    border-top: 1px var(--headline) solid;
    padding: 0.8rem 0;
}

.news_summary .lille {
    font-size: 0.8rem;
    margin-top: 80%
}



